[{"C:\\Users\\ruben\\Projects\\testing-app\\src\\App.js":"1","C:\\Users\\ruben\\Projects\\testing-app\\src\\reportWebVitals.js":"2","C:\\Users\\ruben\\Projects\\testing-app\\src\\screens\\Todos\\Todos.js":"3","C:\\Users\\ruben\\Projects\\testing-app\\src\\screens\\Todos\\components\\TodoItem.js":"4","C:\\Users\\ruben\\Projects\\testing-app\\src\\index.js":"5","C:\\Users\\ruben\\Projects\\testing-app\\src\\screens\\Todos\\constants.js":"6","C:\\Users\\ruben\\Projects\\testing-app\\src\\services\\TodoService.js":"7","C:\\Users\\ruben\\Projects\\testing-app\\src\\config\\queryClient.js":"8","C:\\Users\\ruben\\Projects\\testing-app\\src\\hooks\\todos.js":"9"},{"size":291,"mtime":1612087713456,"results":"10","hashOfConfig":"11"},{"size":362,"mtime":1606470265401,"results":"12","hashOfConfig":"11"},{"size":3080,"mtime":1612087770624,"results":"13","hashOfConfig":"11"},{"size":1693,"mtime":1612087621374,"results":"14","hashOfConfig":"11"},{"size":493,"mtime":1611859033926,"results":"15","hashOfConfig":"11"},{"size":87,"mtime":1611859738155,"results":"16","hashOfConfig":"11"},{"size":710,"mtime":1612086635081,"results":"17","hashOfConfig":"11"},{"size":88,"mtime":1612087700893,"results":"18","hashOfConfig":"11"},{"size":1427,"mtime":1612087795903,"results":"19","hashOfConfig":"11"},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"54qb91",{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\ruben\\Projects\\testing-app\\src\\App.js",[],"C:\\Users\\ruben\\Projects\\testing-app\\src\\reportWebVitals.js",[],"C:\\Users\\ruben\\Projects\\testing-app\\src\\screens\\Todos\\Todos.js",[],"C:\\Users\\ruben\\Projects\\testing-app\\src\\screens\\Todos\\components\\TodoItem.js",[],"C:\\Users\\ruben\\Projects\\testing-app\\src\\index.js",[],["39","40"],"C:\\Users\\ruben\\Projects\\testing-app\\src\\screens\\Todos\\constants.js",[],"C:\\Users\\ruben\\Projects\\testing-app\\src\\services\\TodoService.js",[],"C:\\Users\\ruben\\Projects\\testing-app\\src\\config\\queryClient.js",[],"C:\\Users\\ruben\\Projects\\testing-app\\src\\hooks\\todos.js",[],{"ruleId":"41","replacedBy":"42"},{"ruleId":"43","replacedBy":"44"},"no-native-reassign",["45"],"no-negated-in-lhs",["46"],"no-global-assign","no-unsafe-negation"]